<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="ea10d2c3-a361-4796-be58-d6a9e8bf13f1" />
  </component>
</module>